cabal-version: 1.24

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           lsc
version:        0.2.3.0
homepage:       https://github.com/foshardware/lsc#readme
bug-reports:    https://github.com/foshardware/lsc/issues
author:         Andreas Westerwick
maintainer:     westerwick@pconas.de
copyright:      2019 Andreas Westerwick
license:        GPL-3
build-type:     Custom
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/foshardware/lsc

custom-setup
  setup-depends:
      Cabal
    , base >=4.9.1 && <5
    , file-embed
    , filepath
    , process

flag debug
  manual: False
  default: False

library
  exposed-modules:
      LSC
      LSC.BLIF
      LSC.Component
      LSC.DEF
      LSC.Entropy
      LSC.FastDP
      LSC.FIFO
      LSC.FIR
      LSC.FM
      LSC.GlobalRouting
      LSC.Improve
      LSC.KGGGP
      LSC.LEF
      LSC.Legalize
      LSC.Logger
      LSC.Mincut
      LSC.NetGraph
      LSC.SegmentTree
      LSC.SuffixTree
      LSC.SVG
      LSC.Trace
      LSC.Types
      LSC.UnionFind
      LSC.Verilog
      LSC.Version
      LSC.Web
  other-modules:
      Paths_lsc
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      SafeSemaphore
    , aeson
    , array
    , arrowgant
    , async
    , base >=4.9.1 && <5
    , blaze-svg
    , blif
    , bytestring
    , cabal-file-th
    , cereal
    , concurrent-output
    , cond
    , containers >=0.5.8
    , data-default
    , deepseq
    , entropy
    , file-embed
    , filepath
    , firrtl
    , hashable
    , hashtables
    , kan-extensions
    , lefdef
    , lens
    , linear
    , matrix
    , mmorph
    , monad-loops
    , mtl
    , mwc-random
    , parallel
    , parsec
    , parsec-numbers
    , pointed
    , pretty-terminal
    , primitive
    , split
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , template-haskell
    , text
    , time
    , unordered-containers
    , vector
    , vector-algorithms
    , verilog
  if flag(debug)
    ghc-options: -g -dcore-lint -debug
    cpp-options: -DDEBUG
  else
    ghc-options: -O2
  default-language: Haskell2010

executable lsc
  main-is: Main.hs
  other-modules:
      Paths_lsc
  hs-source-dirs:
      app
  ghc-options: -Wall -rtsopts
  build-depends:
      SafeSemaphore
    , aeson
    , array
    , arrowgant
    , async
    , base >=4.9.1 && <5
    , blaze-svg
    , blif
    , bytestring
    , cabal-file-th
    , cereal
    , concurrent-output
    , cond
    , containers >=0.5.8
    , data-default
    , deepseq
    , entropy
    , file-embed
    , filepath
    , firrtl
    , hashable
    , hashtables
    , kan-extensions
    , lefdef
    , lens
    , linear
    , lsc
    , matrix
    , mmorph
    , monad-loops
    , mtl
    , mwc-random
    , parallel
    , parsec
    , parsec-numbers
    , pointed
    , pretty-terminal
    , primitive
    , split
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , template-haskell
    , text
    , time
    , unordered-containers
    , vector
    , vector-algorithms
    , verilog
  if flag(debug)
    ghc-options: -g -dcore-lint -debug
    cpp-options: -DDEBUG
  else
    ghc-options: -O2 -threaded
  default-language: Haskell2010

test-suite lsc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Spec.LSC
      Spec.LSC.Entropy
      Spec.LSC.FastDP
      Spec.LSC.FIFO
      Spec.LSC.FM
      Spec.LSC.KGGGP
      Spec.LSC.Legalize
      Spec.LSC.NetGraph
      Spec.LSC.SegmentTree
      Spec.LSC.Types
      Spec.LSC.UnionFind
      Paths_lsc
  hs-source-dirs:
      test
  ghc-options: -Wall -rtsopts
  build-depends:
      SafeSemaphore
    , aeson
    , array
    , arrowgant
    , async
    , base >=4.9.1 && <5
    , blaze-svg
    , blif
    , bytestring
    , cabal-file-th
    , cereal
    , concurrent-output
    , cond
    , containers >=0.5.8
    , data-default
    , deepseq
    , entropy
    , file-embed
    , filepath
    , firrtl
    , hashable
    , hashtables
    , kan-extensions
    , lefdef
    , lens
    , linear
    , lsc
    , matrix
    , mmorph
    , monad-loops
    , mtl
    , mwc-random
    , parallel
    , parsec
    , parsec-numbers
    , pointed
    , pretty-terminal
    , primitive
    , split
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , template-haskell
    , text
    , time
    , unordered-containers
    , vector
    , vector-algorithms
    , verilog
  if flag(debug)
    ghc-options: -g -dcore-lint -debug
    cpp-options: -DDEBUG
  else
    ghc-options: -O -threaded
  default-language: Haskell2010
