-- Initial lsc.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                lsc
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             ISC
license-file:        LICENSE
author:              Andreas Westerwick
maintainer:          westerwick@pconas.de
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable lsc
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.2, lsc, smtlib2, smtlib2-pipe
  hs-source-dirs:      app
  ghc-options:         -Wall
  default-language:    Haskell2010
  other-modules:  Paths_lsc


library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:  base >=4.2, mtl, smtlib2, smtlib2-pipe
  exposed-modules:
      LSC,
      LSC.Types
  other-modules:
      Paths_lsc
  default-language: Haskell2010
