cabal-version: 1.24

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           lsc
version:        0.3.1.0
homepage:       https://github.com/foshardware/lsc#readme
bug-reports:    https://github.com/foshardware/lsc/issues
author:         Andreas Westerwick
maintainer:     westerwick@pconas.de
copyright:      2019 Andreas Westerwick
license:        GPL-3
build-type:     Custom
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/foshardware/lsc

custom-setup
  setup-depends:
      Cabal
    , base >=4.9
    , file-embed
    , process
    , template-haskell

flag debug
  manual: False
  default: False

flag glpk
  manual: False
  default: False

flag profile
  manual: False
  default: False

library
  exposed-modules:
      LSC
      LSC.Arrow
      LSC.BinarySearch
      LSC.BLIF
      LSC.Cartesian
      LSC.CellFlipping
      LSC.Component
      LSC.DEF
      LSC.Deque
      LSC.Entropy
      LSC.Estimate
      LSC.FastDP
      LSC.FIR
      LSC.FM
      LSC.GlobalRouting
      LSC.HigherOrder
      LSC.Integer
      LSC.KGGGP
      LSC.Layout
      LSC.LEF
      LSC.Legalization
      LSC.Log
      LSC.Mincut
      LSC.Model
      LSC.NetGraph
      LSC.Polygon
      LSC.Quadtree
      LSC.Rent
      LSC.SegmentTree
      LSC.SuffixTree
      LSC.SVG
      LSC.Technology
      LSC.Trace
      LSC.Transformer
      LSC.UnionFind
      LSC.Verilog
      LSC.Version
  other-modules:
      Paths_lsc
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      SafeSemaphore
    , aeson
    , array
    , arrowgant
    , arrows
    , async
    , base >=4.9
    , bifunctors
    , blaze-svg
    , blif
    , bytestring
    , cabal-file-th
    , cereal
    , concurrent-output
    , cond
    , containers >=0.5.8
    , data-default
    , deepseq
    , dir-traverse
    , directory
    , entropy
    , file-embed
    , filepath
    , firrtl
    , foldl
    , foldl-statistics
    , free
    , haddock-api
    , hashable
    , hashtables
    , kan-extensions
    , lefdef
    , lens
    , linear
    , matrix
    , mmorph
    , monad-loops
    , mtl
    , mwc-random
    , parallel
    , parsec
    , parsec-numbers
    , pretty-terminal
    , primitive
    , process
    , profunctors
    , scientific
    , silently
    , split
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , template-haskell
    , text
    , time
    , unordered-containers
    , vector
    , vector-algorithms
    , verilog
  if flag(glpk)
    cpp-options: -DGLPK
    build-depends:
        glpk-hs
  if flag(debug)
    ghc-options: -g -dcore-lint -ddump-simpl -debug
    cpp-options: -DDEBUG
  default-language: Haskell2010

executable lsc
  main-is: Main.hs
  other-modules:
      Paths_lsc
  hs-source-dirs:
      app
  ghc-options: -Wall -rtsopts -threaded -O2
  build-depends:
      SafeSemaphore
    , aeson
    , array
    , arrowgant
    , arrows
    , async
    , base >=4.9
    , bifunctors
    , blaze-svg
    , blif
    , bytestring
    , cabal-file-th
    , cereal
    , concurrent-output
    , cond
    , containers >=0.5.8
    , data-default
    , deepseq
    , dir-traverse
    , directory
    , entropy
    , file-embed
    , filepath
    , firrtl
    , foldl
    , foldl-statistics
    , free
    , haddock-api
    , hashable
    , hashtables
    , kan-extensions
    , lefdef
    , lens
    , linear
    , lsc
    , matrix
    , mmorph
    , monad-loops
    , mtl
    , mwc-random
    , parallel
    , parsec
    , parsec-numbers
    , pretty-terminal
    , primitive
    , process
    , profunctors
    , scientific
    , silently
    , split
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , template-haskell
    , text
    , time
    , unordered-containers
    , vector
    , vector-algorithms
    , verilog
  if flag(debug)
    ghc-options: -g -dcore-lint -ddump-simpl -fforce-recomp -debug
    cpp-options: -DDEBUG
  default-language: Haskell2010

executable lsc-doc
  main-is: Evidence.hs
  other-modules:
      Paths_lsc
  hs-source-dirs:
      doc
  ghc-options: -Wall -rtsopts
  build-depends:
      SafeSemaphore
    , aeson
    , array
    , arrowgant
    , arrows
    , async
    , base >=4.9
    , bifunctors
    , blaze-svg
    , blif
    , bytestring
    , cabal-file-th
    , cereal
    , concurrent-output
    , cond
    , containers >=0.5.8
    , data-default
    , deepseq
    , dir-traverse
    , directory
    , entropy
    , file-embed
    , filepath
    , firrtl
    , foldl
    , foldl-statistics
    , free
    , haddock-api
    , hashable
    , hashtables
    , kan-extensions
    , lefdef
    , lens
    , linear
    , lsc
    , matrix
    , mmorph
    , monad-loops
    , mtl
    , mwc-random
    , parallel
    , parsec
    , parsec-numbers
    , pretty-terminal
    , primitive
    , process
    , profunctors
    , scientific
    , silently
    , split
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , template-haskell
    , text
    , time
    , unordered-containers
    , vector
    , vector-algorithms
    , verilog
  if flag(profile)
    ghc-options: -threaded
  else
    ghc-options: -dynamic -threaded
  default-language: Haskell2010

test-suite lsc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Spec.LSC
      Spec.LSC.BinarySearch
      Spec.LSC.Deque
      Spec.LSC.Entropy
      Spec.LSC.FastDP
      Spec.LSC.FM
      Spec.LSC.GlobalRouting
      Spec.LSC.KGGGP
      Spec.LSC.Legalization
      Spec.LSC.Mincut
      Spec.LSC.Model
      Spec.LSC.NetGraph
      Spec.LSC.Polygon
      Spec.LSC.SegmentTree
      Spec.LSC.UnionFind
      Paths_lsc
  hs-source-dirs:
      test
  ghc-options: -Wall -rtsopts -threaded -O2 -dynamic
  build-depends:
      SafeSemaphore
    , aeson
    , array
    , arrowgant
    , arrows
    , async
    , base >=4.9
    , bifunctors
    , blaze-svg
    , blif
    , bytestring
    , cabal-file-th
    , cereal
    , concurrent-output
    , cond
    , containers >=0.5.8
    , data-default
    , deepseq
    , dir-traverse
    , directory
    , entropy
    , file-embed
    , filepath
    , firrtl
    , foldl
    , foldl-statistics
    , free
    , haddock-api
    , hashable
    , hashtables
    , kan-extensions
    , lefdef
    , lens
    , linear
    , lsc
    , matrix
    , mmorph
    , monad-loops
    , mtl
    , mwc-random
    , parallel
    , parsec
    , parsec-numbers
    , pretty-terminal
    , primitive
    , process
    , profunctors
    , scientific
    , silently
    , split
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , template-haskell
    , text
    , time
    , unordered-containers
    , vector
    , vector-algorithms
    , verilog
  if flag(debug)
    ghc-options: -g -dcore-lint -debug
    cpp-options: -DDEBUG
  default-language: Haskell2010
